spring.application.name=dedservice

spring.datasource.url=jdbc:postgresql://localhost:5432/dedservice
spring.datasource.username=postgres
spring.datasource.password=2411

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080

status.change.delay = 30000
