spring.application.name=dedservice

spring.datasource.url=jdbc:postgresql://localhost:5432/dedservice
spring.datasource.username=postgres
spring.datasource.password=0405

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080

status.change.delay = 30000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.jpa.hibernate.ddl-auto=update